app-arch/unrar unRAR
sys-kernel/linux-firmware @BINARY-REDISTRIBUTABLE

# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by xorg-x11 (argument)
>=media-fonts/font-bh-ttf-1.0.3-r1 bh-luxi
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by xorg-x11 (argument)
>=media-fonts/font-bh-type1-1.0.3-r1 bh-luxi

app-mobilephone/adb-sync ~amd64
# required by media-sound/spotify (argument)
>=media-sound/spotify-1.1.26-r1 Spotify
# required by sys-firmware/intel-microcode (argument)
>=sys-firmware/intel-microcode-20200616_p20200617 intel-ucode
# required by net-im/zoom (argument)
>=net-im/zoom-5.4.53350.1027-r1 all-rights-reserved
# required by sci-misc/mendeleydesktop (argument)
>=sci-misc/mendeleydesktop-1.19.6 Mendeley-terms
# required by net-im/skypeforlinux (argument)
>=net-im/skypeforlinux-8.66.0.74 Skype-TOS
# required by net-misc/teamviewer (argument)
>=net-misc/teamviewer-15.5.3 TeamViewer
# required by dev-java/gwt-2.8.2::gentoo
# required by dev-java/gin-2.1.2::gentoo
# required by sci-mathematics/rstudio-1.3.1093::gentoo
# required by sci-mathematics/rstudio (argument)
>=dev-java/json-20160212 JSON
