app-mobilephone/adb-sync ~amd64
x11-misc/libinput-gestures ~amd64
net-im/telegram-desktop-bin ~amd64
dev-vcs/hub ~amd64
x11-terms/kitty* ~amd64
net-im/zoom ~amd64
app-laptop/tuxedo-keyboard* ~amd64
gui-apps/waybar ~amd64
gui-apps/grim ~amd64
dev-libs/light ~amd64
sys-power/tuxedo-cc-wmi ~amd64
gui-apps/slurp ~amd64
media-sound/pulseaudio-modules-bt ~amd64
media-sound/spotify ~amd64
net-wireless/bluez-tools ~amd64
x11-apps/igt-gpu-tools ~amd64
gui-apps/wdisplays ~amd64
media-video/vlc ~amd64
sys-kernel/gentoo-sources ~amd64
gui-apps/wofi **
gui-apps/kanshi **
app-text/pandoc ~amd64
dev-haskell/* ~amd64
dev-lang/ghc **
app-admin/haskell-updater ~amd64
app-backup/mkstage4 ~amd64
dev-ruby/msgpack ~amd64
gui-apps/nm-tray ~amd64
dev-libs/date ~amd64
gui-apps/waybar ~amd64
gui-apps/ydotool ** 
dev-libs/libevdevplus ~amd64
dev-libs/libuinputplus ~amd64
games-simulation/flightgear ~amd64
dev-games/simgear* ~amd64
games-simulation/flightgear* ~amd64
