acct-group/dhcp-0
acct-group/input-0
acct-group/kvm-0
acct-group/lp-0
acct-group/lpadmin-0
acct-group/mail-0
acct-group/man-0
acct-group/messagebus-0
acct-group/ntp-0
acct-group/plugdev-0
acct-group/polkitd-0
acct-group/render-0
acct-group/sshd-0
acct-user/dhcp-0
acct-user/mail-0
acct-user/man-1
acct-user/messagebus-0
acct-user/ntp-0
acct-user/polkitd-0
acct-user/postmaster-0
acct-user/sshd-0
app-accessibility/at-spi2-atk-2.34.2
app-accessibility/at-spi2-core-2.36.0
app-admin/eclean-kernel-0.4.3
app-admin/eselect-1.4.16
app-admin/openrc-settingsd-1.0.1-r1
app-admin/perl-cleaner-2.27
app-admin/sudo-1.9.3_p1
app-admin/sysklogd-2.1.2
app-admin/system-config-printer-1.5.13
app-arch/brotli-1.0.9-r1
app-arch/bzip2-1.0.6-r11
app-arch/cpio-2.12-r1
app-arch/file-roller-3.36.3
app-arch/gnome-autoar-0.2.4
app-arch/gzip-1.10
app-arch/libarchive-3.4.3
app-arch/pax-20161104
app-arch/rpm-4.14.2.1-r1
app-arch/rpm2targz-9.0.0.5g-r2
app-arch/snappy-1.1.8
app-arch/tar-1.32
app-arch/unzip-6.0_p25-r1
app-arch/xz-utils-5.2.5
app-arch/zip-3.0-r4
app-arch/zstd-1.4.4-r4
app-backup/backintime-1.2.1
app-backup/mkstage4-0.3
app-cdr/brasero-3.12.2-r1
app-crypt/argon2-20190702
app-crypt/gcr-3.36.0
app-crypt/gnupg-2.2.20-r2
app-crypt/gpgme-1.14.0
app-crypt/libb2-0.98.1-r2
app-crypt/libsecret-0.20.3
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.18.2-r2
app-crypt/openpgp-keys-gentoo-release-20200704
app-crypt/p11-kit-0.23.19-r1
app-crypt/pinentry-1.1.0-r3
app-crypt/rhash-1.3.6-r1
app-crypt/seahorse-3.36.2
app-dicts/aspell-de-0.60_pre20030222
app-dicts/aspell-en-2018.04.16.0
app-dicts/gnome-dictionary-3.26.1
app-dicts/myspell-de-2017.01.12
app-editors/gedit-3.36.2
app-editors/nano-5.3-r1
app-editors/neovim-0.4.3
app-editors/vim-8.2.0360
app-editors/vim-core-8.2.0360
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-gnome-shell-extensions-20180306
app-eselect/eselect-iptables-20200508
app-eselect/eselect-java-0.4.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20200719
app-eselect/eselect-repository-8
app-eselect/eselect-ruby-20190121
app-eselect/eselect-rust-20200419
app-eselect/eselect-vi-1.2
app-eselect/eselect-wxwidgets-20180529
app-i18n/enca-1.19-r2
app-i18n/ibus-1.5.22
app-i18n/man-pages-l10n-4.0.0
app-i18n/uchardet-0.0.6-r2
app-i18n/unicode-cldr-33.0
app-i18n/unicode-data-12.0.0
app-i18n/unicode-emoji-11.0
app-laptop/laptop-mode-tools-1.72.2-r1
app-laptop/tuxedo-keyboard-2.0.5-r1
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20200601.3.53
app-misc/editor-wrapper-4-r1
app-misc/geoclue-2.5.3-r2
app-misc/jq-1.6-r3
app-misc/mime-types-9
app-misc/pax-utils-1.2.6
app-misc/tracker-2.3.4
app-misc/tracker-miners-2.3.3
app-mobilephone/adb-sync-0_p20190101
app-office/libreoffice-6.4.7.2
app-office/libreoffice-l10n-6.4.7.2
app-office/lyx-2.3.5.2-r2
app-office/scribus-1.5.5_p20200626
app-portage/cpuid2cpuflags-11
app-portage/elt-patches-20170815
app-portage/gemato-16.2
app-portage/gentoolkit-0.5.0-r2
app-portage/portage-utils-0.90
app-portage/ufed-0.96
app-shells/bash-5.0_p18
app-text/asciidoc-9.0.2
app-text/aspell-0.60.8
app-text/build-docbook-catalog-1.21
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r4
app-text/docbook-sgml-dtd-3.1-r4
app-text/docbook-sgml-dtd-4.0-r4
app-text/docbook-sgml-dtd-4.1-r4
app-text/docbook-sgml-dtd-4.2-r3
app-text/docbook-sgml-dtd-4.4-r1
app-text/docbook-sgml-utils-0.6.14-r4
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xml-simple-dtd-1.0-r3
app-text/docbook-xml-simple-dtd-4.1.2.4-r4
app-text/docbook-xsl-ns-stylesheets-1.78.0
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/dvipng-1.15-r1
app-text/dvipsk-2020.1_p20200406
app-text/enchant-2.2.8
app-text/evince-3.36.7
app-text/ghostscript-gpl-9.52-r1
app-text/gnome-doc-utils-0.20.10-r2
app-text/gspell-1.8.3
app-text/gtkspell-3.0.10
app-text/hunspell-1.7.0-r2
app-text/iso-codes-4.4
app-text/jabref-2.10-r4
app-text/lcdf-typetools-2.106
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r1
app-text/libepubgen-0.1.1
app-text/libetonyek-0.1.9-r1
app-text/libexttextcat-3.4.5
app-text/liblangtag-0.6.3
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.17
app-text/libnumbertext-1.0.6
app-text/libodfgen-0.1.7
app-text/libpaper-1.1.24_p5
app-text/libqxp-0.0.2
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.12
app-text/manpager-1
app-text/mupdf-1.18.0-r2
app-text/mythes-1.2.4
app-text/openjade-1.3.2-r9
app-text/opensp-1.5.2-r3
app-text/po4a-0.57
app-text/podofo-0.9.6_p20190928
app-text/poppler-20.11.0
app-text/poppler-data-0.4.10
app-text/ps2eps-1.68
app-text/ps2pkm-1.8_p20200406
app-text/psutils-1.17-r3
app-text/qpdf-10.0.4
app-text/scdoc-1.11.0
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/t1utils-1.41-r2
app-text/teckit-2.5.6
app-text/texlive-2020-r9
app-text/texlive-core-2020-r12
app-text/tree-1.8.0
app-text/ttf2pk2-2.0_p20200406
app-text/wgetpaste-2.29-r1
app-text/xdvik-22.87.03-r2
app-text/xmlto-0.0.28-r3
app-text/yelp-tools-3.32.2
app-text/zathura-0.4.4
app-text/zathura-pdf-mupdf-0.3.6
app-vim/gentoo-syntax-20200120
dev-cpp/atkmm-2.28.0
dev-cpp/cairomm-1.12.0-r1
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/eigen-3.3.7-r1
dev-cpp/glibmm-2.64.2
dev-cpp/gtkmm-3.24.2
dev-cpp/libcmis-0.5.2-r1
dev-cpp/mm-common-1.0.1
dev-cpp/pangomm-2.42.1
dev-cpp/rttr-0.9.6
dev-db/lmdb-0.9.23
dev-db/mariadb-connector-c-3.1.11
dev-db/sqlite-3.33.0
dev-db/unixODBC-2.3.7
dev-games/openscenegraph-3.6.4
dev-games/simgear-2020.1.2
dev-java/ant-core-1.10.9
dev-java/antlr-2.7.7-r7
dev-java/antlr-3.2
dev-java/asm-5.0.3
dev-java/cglib-3.1
dev-java/fontbox-1.7.1-r1
dev-java/glazedlists-1.8.0-r1
dev-java/icedtea-bin-3.16.0
dev-java/icedtea-sound-1.0.1
dev-java/java-config-2.3.1
dev-java/javatoolkit-0.6.3
dev-java/jempbox-1.7.1-r1
dev-java/jgraph-5.12.0.4-r1
dev-java/log4j-1.2.17-r3
dev-java/microba-0.4.4.3-r1
dev-java/openjdk-8.272_p10
dev-java/spin-1.5-r1
dev-java/stringtemplate-3.2.1-r1
dev-lang/go-1.15.5
dev-lang/lua-5.1.5-r4
dev-lang/luajit-2.0.5-r2
dev-lang/mujs-1.0.9
dev-lang/nasm-2.15.05
dev-lang/ocaml-4.09.0
dev-lang/orc-0.4.31
dev-lang/perl-5.30.3
dev-lang/python-2.7.18-r4
dev-lang/python-3.7.9
dev-lang/python-3.8.6
dev-lang/python-3.9.0
dev-lang/python-exec-2.4.6-r2
dev-lang/ruby-2.5.8
dev-lang/ruby-2.6.6-r2
dev-lang/rust-1.47.0-r2
dev-lang/sassc-3.6.0
dev-lang/spidermonkey-60.5.2_p0-r4
dev-lang/spidermonkey-68.12.0
dev-lang/spidermonkey-78.4.1
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.8
dev-lang/vala-0.48.9
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.7.17
dev-libs/atk-2.36.0
dev-libs/boehm-gc-8.0.4
dev-libs/boost-1.74.0-r1
dev-libs/check-0.15.2
dev-libs/confuse-3.2.2
dev-libs/cyrus-sasl-2.1.27-r4
dev-libs/date-3.0.0
dev-libs/dbus-glib-0.110
dev-libs/double-conversion-3.1.5
dev-libs/elfutils-0.181
dev-libs/ell-0.33
dev-libs/expat-2.2.8
dev-libs/ffcall-2.1
dev-libs/folks-0.14.0
dev-libs/fribidi-1.0.9
dev-libs/gdl-3.34.0
dev-libs/girara-0.3.4
dev-libs/gjs-1.64.4
dev-libs/glib-2.64.5
dev-libs/gmp-6.2.0-r1
dev-libs/gobject-introspection-1.64.1-r1
dev-libs/gobject-introspection-common-1.64.1
dev-libs/gom-0.4
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-67.1
dev-libs/json-c-0.15
dev-libs/json-glib-1.4.4
dev-libs/jsoncpp-1.9.4
dev-libs/kpathsea-6.3.2_p20200406
dev-libs/libaio-0.3.112
dev-libs/libappindicator-12.10.0-r301
dev-libs/libassuan-2.5.3
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.10.0
dev-libs/libburn-1.5.2_p1
dev-libs/libbytesize-2.3
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-0.94_p2-r2
dev-libs/libdaemon-0.14-r3
dev-libs/libdazzle-3.36.0
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libev-4.31
dev-libs/libevdev-1.10.0
dev-libs/libevdevplus-0.1.1
dev-libs/libevent-2.1.11
dev-libs/libffi-3.3-r2
dev-libs/libfilezilla-0.20.2
dev-libs/libfmt-7.0.3
dev-libs/libgcrypt-1.8.6
dev-libs/libgdata-0.17.12
dev-libs/libgee-0.20.3
dev-libs/libgit2-1.0.1
dev-libs/libgnome-games-support-1.6.1
dev-libs/libgpg-error-1.38
dev-libs/libgudev-233-r1
dev-libs/libgusb-0.3.5
dev-libs/libgweather-3.36.1
dev-libs/libical-3.0.8
dev-libs/libindicator-12.10.1-r301
dev-libs/libinput-1.16.4
dev-libs/libisofs-1.5.2
dev-libs/libixion-0.15.0
dev-libs/libksba-1.3.5-r1
dev-libs/libltdl-2.4.6
dev-libs/libmanette-0.2.4
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/liborcus-0.15.4
dev-libs/libpcre-8.44
dev-libs/libpcre2-10.35
dev-libs/libpeas-1.26.0
dev-libs/libpipeline-1.5.2
dev-libs/libpwquality-1.4.2
dev-libs/librevenge-0.0.4-r1
dev-libs/libsass-3.6.1
dev-libs/libsigc++-2.10.3
dev-libs/libsigsegv-2.12-r1
dev-libs/libtasn1-4.16.0
dev-libs/libtermkey-0.22
dev-libs/libuinputplus-0.1.4
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.23-r1
dev-libs/libusb-compat-0.1.5-r2
dev-libs/libuv-1.40.0
dev-libs/libverto-0.2.5-r1
dev-libs/libvterm-0.1.2
dev-libs/libx86emu-1.1
dev-libs/libxml2-2.9.10-r4
dev-libs/libxslt-1.1.34-r1
dev-libs/libyaml-0.2.2
dev-libs/light-1.2.2
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.6-r2
dev-libs/newt-0.52.21-r1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.29
dev-libs/nss-3.58-r2
dev-libs/openobex-1.7.2-r2
dev-libs/openssl-1.1.1i
dev-libs/popt-1.18
dev-libs/protobuf-3.13.0
dev-libs/ptexenc-1.3.8_p20200406
dev-libs/pugixml-1.10
dev-libs/qqwing-1.3.4
dev-libs/qtkeychain-0.10.0
dev-libs/quazip-0.9.1
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2020.11.01
dev-libs/redland-1.0.17-r2
dev-libs/spdlog-1.7.0
dev-libs/totem-pl-parser-3.26.5
dev-libs/unibilium-2.0.0
dev-libs/vala-common-0.48.9
dev-libs/wayland-1.18.0
dev-libs/wayland-protocols-1.20
dev-libs/xmlsec-1.2.30
dev-libs/yajl-2.1.0-r2
dev-libs/zziplib-0.13.71-r2
dev-lisp/asdf-3.1.5
dev-lisp/clisp-2.49.92
dev-lisp/uiop-3.1.5
dev-lua/LuaBitOp-1.0.2-r2
dev-lua/lpeg-1.0.1
dev-lua/luaexpat-1.3.0-r2
dev-lua/luajson-1.3.3-r1
dev-lua/luasocket-3.0_rc1-r5
dev-lua/luv-1.32.0.0
dev-lua/mpack-1.0.4
dev-ml/ocamlbuild-0.14.0
dev-perl/Alien-Build-2.230.0
dev-perl/Alien-Libxml2-0.160.0
dev-perl/App-pwhich-1.160.0
dev-perl/Archive-Zip-1.680.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/B-Hooks-EndOfScope-0.240.0
dev-perl/Business-ISBN-3.5.0
dev-perl/Business-ISBN-Data-20191107.0.0
dev-perl/Business-ISMN-1.201.0
dev-perl/Business-ISSN-1.4.0
dev-perl/Canary-Stability-2013.0.0
dev-perl/Capture-Tiny-0.480.0
dev-perl/Class-Accessor-0.510.0
dev-perl/Class-Data-Inheritable-0.80.0-r3
dev-perl/Class-Factory-Util-1.700.0-r2
dev-perl/Class-Inspector-1.360.0
dev-perl/Class-Singleton-1.500.0-r1
dev-perl/Config-AutoConf-0.315.0
dev-perl/Crypt-RC4-2.020.0-r1
dev-perl/Data-Compare-1.250.0
dev-perl/Data-Dump-1.230.0
dev-perl/Data-OptList-0.110.0
dev-perl/Data-Uniqid-0.120.0-r1
dev-perl/DateTime-1.440.0
dev-perl/DateTime-Calendar-Julian-0.40.0
dev-perl/DateTime-Format-Builder-0.810.0-r1
dev-perl/DateTime-Format-Strptime-1.740.0
dev-perl/DateTime-Locale-1.160.0
dev-perl/DateTime-TimeZone-2.130.0
dev-perl/Devel-Caller-2.60.0
dev-perl/Devel-GlobalDestruction-0.140.0
dev-perl/Devel-LexAlias-0.50.0
dev-perl/Devel-StackTrace-2.20.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Digest-Perl-MD5-1.900.0
dev-perl/Dist-CheckConflicts-0.110.0
dev-perl/Encode-EUCJPASCII-0.30.0
dev-perl/Encode-HanExtra-0.230.0-r2
dev-perl/Encode-JIS2K-0.30.0
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.250
dev-perl/Eval-Closure-0.140.0
dev-perl/Exception-Class-1.430.0
dev-perl/Exporter-Tiny-1.2.1
dev-perl/ExtUtils-Config-0.8.0
dev-perl/ExtUtils-Helpers-0.26.0
dev-perl/ExtUtils-InstallPaths-0.11.0
dev-perl/ExtUtils-LibBuilder-0.80.0
dev-perl/FFI-CheckLib-0.250.0
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Find-Rule-0.340.0
dev-perl/File-HomeDir-1.2.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.280.0
dev-perl/File-ShareDir-1.104.0
dev-perl/File-ShareDir-Install-0.110.0
dev-perl/File-Slurper-0.10.0
dev-perl/File-Which-1.220.0
dev-perl/File-chdir-0.101.100
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.40.0
dev-perl/HTTP-Daemon-6.60.0
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.130.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.66.0
dev-perl/IO-stringy-2.111.0
dev-perl/IPC-Run3-0.48.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/JSON-2.940.0
dev-perl/JSON-XS-3.40.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/Lingua-Translit-0.280.0
dev-perl/List-AllUtils-0.140.0
dev-perl/List-MoreUtils-0.426.0
dev-perl/List-MoreUtils-XS-0.428.0
dev-perl/List-SomeUtils-0.560.0
dev-perl/List-SomeUtils-XS-0.550.0
dev-perl/List-UtilsBy-0.100.0
dev-perl/Locale-gettext-1.70.0
dev-perl/Log-Dispatch-2.670.0
dev-perl/Log-Log4perl-1.490.0
dev-perl/MIME-Charset-1.12.2
dev-perl/MRO-Compat-0.130.0
dev-perl/MailTools-2.190.0
dev-perl/Module-Build-0.422.400
dev-perl/Module-Build-Tiny-0.39.0
dev-perl/Module-Implementation-0.90.0
dev-perl/Module-Runtime-0.16.0
dev-perl/Mozilla-CA-20999999
dev-perl/Net-DBus-1.1.0
dev-perl/Net-HTTP-6.170.0
dev-perl/Net-SSLeay-1.880.0
dev-perl/Number-Compare-0.30.0-r1
dev-perl/OLE-StorageLite-0.190.0-r1
dev-perl/Package-DeprecationManager-0.170.0
dev-perl/Package-Stash-0.370.0
dev-perl/Package-Stash-XS-0.280.0
dev-perl/PadWalker-2.300.0
dev-perl/Params-Util-1.70.0
dev-perl/Params-Validate-1.290.0
dev-perl/Params-ValidationCompiler-0.260.0
dev-perl/Parse-Yapp-1.210.0
dev-perl/Path-Tiny-0.104.0
dev-perl/Perl-Tidy-20190915.0.0
dev-perl/PerlIO-utf8_strict-0.7.0
dev-perl/Ref-Util-0.203.0
dev-perl/Ref-Util-XS-0.116.0
dev-perl/Regexp-Common-2017060201.0.0
dev-perl/Role-Tiny-2.0.6
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/Sort-Key-1.330.0-r1
dev-perl/Specio-0.420.0
dev-perl/Spreadsheet-ParseExcel-0.650.0
dev-perl/Sub-Exporter-0.987.0
dev-perl/Sub-Exporter-Progressive-0.1.13
dev-perl/Sub-Identify-0.140.0
dev-perl/Sub-Install-0.928.0
dev-perl/Sub-Name-0.210.0
dev-perl/Sub-Quote-2.4.0
dev-perl/TermReadKey-2.370.0
dev-perl/Test-Fatal-0.14.0
dev-perl/Text-BibTeX-0.850.0
dev-perl/Text-CSV-1.950.0
dev-perl/Text-CSV_XS-1.340.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Glob-0.110.0
dev-perl/Text-Iconv-1.700.0-r2
dev-perl/Text-Roman-3.500.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Tie-Cycle-1.225.0
dev-perl/Tie-IxHash-1.230.0
dev-perl/TimeDate-2.300.0
dev-perl/Try-Tiny-0.300.0
dev-perl/Types-Serialiser-1.0.0-r1
dev-perl/URI-1.730.0
dev-perl/Unicode-LineBreak-2017.4.0-r1
dev-perl/Unicode-Map-0.112.0-r1
dev-perl/Unicode-UTF8-0.620.0
dev-perl/Variable-Magic-0.620.0
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/X11-Protocol-0.560.0-r1
dev-perl/XML-LibXML-2.20.100
dev-perl/XML-LibXML-Simple-0.990.0
dev-perl/XML-LibXSLT-1.960.0
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-SAX-1.0.0
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-Twig-3.520.0
dev-perl/XML-Writer-0.625.0
dev-perl/XML-XPath-1.420.0
dev-perl/YAML-Tiny-1.730.0
dev-perl/autovivification-0.180.0-r1
dev-perl/common-sense-3.740.0-r1
dev-perl/libwww-perl-6.270.0
dev-perl/namespace-autoclean-0.280.0
dev-perl/namespace-clean-0.270.0
dev-python/PyQt5-5.15.1
dev-python/PyQt5-sip-4.19.24
dev-python/PySocks-1.7.1-r1
dev-python/certifi-10001-r1
dev-python/cffi-1.14.0-r3
dev-python/chardet-3.0.4-r1
dev-python/cryptography-3.2.1
dev-python/css-parser-1.0.4-r1
dev-python/cython-0.29.21-r1
dev-python/dbus-python-1.2.16-r1
dev-python/docutils-0.16-r1
dev-python/entrypoints-0.3-r2
dev-python/extras-1.0.0-r1
dev-python/fixtures-3.0.0-r1
dev-python/greenlet-0.4.17
dev-python/idna-2.10-r1
dev-python/importlib_metadata-2.0.0
dev-python/jeepney-0.4.3
dev-python/jinja-2.11.2-r1
dev-python/keyring-21.4.0
dev-python/linecache2-1.0.0-r1
dev-python/lxml-4.6.2
dev-python/m2crypto-0.36.0-r1
dev-python/mako-1.1.3-r1
dev-python/markupsafe-1.1.1-r1
dev-python/msgpack-1.0.0
dev-python/namespace-google-1-r1
dev-python/nautilus-python-1.2.3-r1
dev-python/numpy-1.19.3
dev-python/olefile-0.46-r1
dev-python/packaging-20.4-r1
dev-python/pbr-5.5.1
dev-python/pillow-7.2.0
dev-python/pip-20.2.4
dev-python/ply-3.11-r1
dev-python/precis-i18n-1.0.2
dev-python/protobuf-python-3.13.0-r1
dev-python/pyasn1-0.4.8-r1
dev-python/pycairo-1.20.0
dev-python/pycparser-2.20-r1
dev-python/pycryptodome-3.9.8-r1
dev-python/pycups-1.9.73-r2
dev-python/pycurl-7.43.0.6
dev-python/pygments-2.7.2
dev-python/pygobject-3.36.1-r1
dev-python/pymountboot-0.2.3
dev-python/pynvim-0.4.1
dev-python/pyopenssl-19.1.0-r1
dev-python/pyparsing-2.4.7-r1
dev-python/pyrsistent-0.17.3
dev-python/python-axolotl-0.2.3-r1
dev-python/python-axolotl-curve25519-0.4.1_p2-r1
dev-python/python-gnupg-0.4.6
dev-python/python-mimeparse-1.6.0-r3
dev-python/python-nbxmpp-1.0.2
dev-python/requests-2.24.0-r1
dev-python/secretstorage-3.1.2
dev-python/setuptools-50.3.0
dev-python/setuptools_scm-4.1.2-r1
dev-python/sip-4.19.24
dev-python/six-1.15.0-r1
dev-python/subunit-1.4.0
dev-python/testtools-2.4.0-r1
dev-python/toml-0.10.1-r1
dev-python/traceback2-1.4.0-r1
dev-python/unittest2-1.1.0-r1
dev-python/urllib3-1.25.11
dev-python/zipp-3.1.0
dev-qt/linguist-tools-5.15.1
dev-qt/qtbluetooth-5.15.1
dev-qt/qtchooser-66
dev-qt/qtconcurrent-5.15.1
dev-qt/qtcore-5.15.1-r1
dev-qt/qtdbus-5.15.1
dev-qt/qtdeclarative-5.15.1
dev-qt/qtdiag-5.15.1
dev-qt/qtgraphicaleffects-5.15.1
dev-qt/qtgui-5.15.1-r1
dev-qt/qthelp-5.15.1
dev-qt/qtlocation-5.15.1
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.1
dev-qt/qtnetwork-5.15.1-r1
dev-qt/qtopengl-5.15.1
dev-qt/qtpositioning-5.15.1
dev-qt/qtprintsupport-5.15.1
dev-qt/qtquickcontrols-5.15.1
dev-qt/qtquickcontrols2-5.15.1
dev-qt/qtscript-5.15.1
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.1
dev-qt/qtsvg-5.15.1
dev-qt/qttest-5.15.1
dev-qt/qtwayland-5.15.1
dev-qt/qtwebchannel-5.15.1
dev-qt/qtwebengine-5.15.1
dev-qt/qtwebkit-5.212.0_pre20200309-r1
dev-qt/qtwebsockets-5.15.1
dev-qt/qtwidgets-5.15.1
dev-qt/qtx11extras-5.15.1
dev-qt/qtxml-5.15.1
dev-ruby/bundler-2.1.4
dev-ruby/did_you_mean-1.2.1
dev-ruby/did_you_mean-1.3.1
dev-ruby/json-2.3.0
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.11.3
dev-ruby/msgpack-1.3.3
dev-ruby/net-telnet-0.2.0
dev-ruby/power_assert-1.1.5
dev-ruby/racc-1.4.14
dev-ruby/rake-12.3.3
dev-ruby/rdoc-6.1.2
dev-ruby/rubygems-3.0.3
dev-ruby/test-unit-3.3.3
dev-ruby/xmlrpc-0.3.0
dev-tex/biber-2.12
dev-tex/biblatex-3.12
dev-tex/bibtexu-3.71_p20200406
dev-tex/hevea-2.29
dev-tex/latex-beamer-3.56-r1
dev-tex/latexmk-456
dev-tex/pgf-3.1.4b-r2
dev-texlive/texlive-basic-2020-r1
dev-texlive/texlive-bibtexextra-2020
dev-texlive/texlive-fontsextra-2020
dev-texlive/texlive-fontsrecommended-2020
dev-texlive/texlive-fontutils-2020
dev-texlive/texlive-formatsextra-2020-r2
dev-texlive/texlive-langgerman-2020
dev-texlive/texlive-latex-2020
dev-texlive/texlive-latexextra-2020-r2
dev-texlive/texlive-latexrecommended-2020
dev-texlive/texlive-luatex-2020-r2
dev-texlive/texlive-mathscience-2020
dev-texlive/texlive-pictures-2020-r2
dev-texlive/texlive-plaingeneric-2020
dev-texlive/texlive-pstricks-2020
dev-texlive/texlive-xetex-2020
dev-util/android-tools-9.0.0_p3-r1
dev-util/bbe-0.2.2-r1
dev-util/boost-build-1.74.0
dev-util/cbindgen-0.15.0
dev-util/cmake-3.17.4-r1
dev-util/cmocka-1.1.5
dev-util/colm-0.13.0.5
dev-util/cppunit-1.14.0
dev-util/ctags-20190331
dev-util/desktop-file-utils-0.24
dev-util/gdbus-codegen-2.64.5
dev-util/geany-1.36
dev-util/glib-utils-2.64.5
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.32
dev-util/gtk-update-icon-cache-3.24.21
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.6-r1
dev-util/mdds-1.7.0
dev-util/meson-0.55.3
dev-util/netsurf-buildsystem-1.8-r1
dev-util/ninja-1.10.1
dev-util/patchelf-0.10
dev-util/pkgconf-1.6.3
dev-util/ragel-7.0.0.10-r2
dev-util/re2c-2.0.3
dev-util/sysprof-capture-3.36.0-r1
dev-util/sysprof-common-3.38.1
dev-vcs/git-2.26.2
dev-vcs/hub-2.14.2
games-arcade/gnome-nibbles-3.36.1
games-arcade/gnome-robots-3.36.1
games-board/four-in-a-row-3.36.4
games-board/gnome-chess-3.36.1
games-board/gnome-mahjongg-3.36.2
games-board/gnome-mines-3.36.1
games-board/iagno-3.36.4
games-board/tali-3.36.4
games-puzzle/five-or-more-3.32.2
games-puzzle/gnome-klotski-3.36.3
games-puzzle/gnome-sudoku-3.36.0
games-puzzle/gnome-taquin-3.36.4
games-puzzle/gnome-tetravex-3.36.4
games-puzzle/hitori-3.36.0
games-puzzle/lightsoff-3.36.0
games-puzzle/quadrapassel-3.36.05
games-puzzle/swell-foop-3.34.1
games-simulation/flightgear-2020.1.2
games-simulation/flightgear-data-2020.1.2
gnome-base/dconf-0.36.0
gnome-base/dconf-editor-3.36.4
gnome-base/gdm-3.36.3
gnome-base/gnome-3.36.5
gnome-base/gnome-common-3.18.0-r1
gnome-base/gnome-control-center-3.36.4
gnome-base/gnome-core-apps-3.36.5
gnome-base/gnome-core-libs-3.36.5
gnome-base/gnome-desktop-3.36.5
gnome-base/gnome-extra-apps-3.36.5
gnome-base/gnome-keyring-3.36.0
gnome-base/gnome-menus-3.36.0
gnome-base/gnome-session-3.36.0-r1
gnome-base/gnome-settings-daemon-3.36.1
gnome-base/gnome-shell-3.36.7
gnome-base/gsettings-desktop-schemas-3.36.1
gnome-base/gvfs-1.44.1
gnome-base/libglade-2.6.4-r3
gnome-base/libgnomekbd-3.26.1
gnome-base/libgtop-2.40.0-r1
gnome-base/librsvg-2.48.8
gnome-base/nautilus-3.36.3
gnome-extra/chrome-gnome-shell-10-r4
gnome-extra/evolution-data-server-3.36.5
gnome-extra/gnome-calculator-3.36.0
gnome-extra/gnome-calendar-3.36.2
gnome-extra/gnome-characters-3.34.0
gnome-extra/gnome-color-manager-3.36.0
gnome-extra/gnome-contacts-3.36.2
gnome-extra/gnome-shell-extensions-3.36.7
gnome-extra/gnome-system-monitor-3.36.1
gnome-extra/gnome-tweaks-3.34.0
gnome-extra/gnome-user-docs-3.36.2
gnome-extra/gnome-weather-3.36.1
gnome-extra/gucharmap-12.0.1
gnome-extra/nautilus-sendto-3.8.6
gnome-extra/nm-applet-1.18.0
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/sushi-3.34.0
gnome-extra/yelp-3.36.0
gnome-extra/yelp-xsl-3.36.0
gnome-extra/zenity-3.32.0
gui-apps/grim-1.3.1
gui-apps/mako-1.4.1
gui-apps/nm-tray-0.4.3-r1
gui-apps/slurp-1.2.0
gui-apps/swaybg-1.0
gui-apps/swayidle-1.6
gui-apps/swaylock-1.5
gui-apps/waybar-0.9.4
gui-apps/wdisplays-1.0-r2
gui-apps/wl-clipboard-2.0.0
gui-apps/ydotool-9999
gui-libs/amtk-5.0.2
gui-libs/libhandy-0.0.13
gui-libs/libwpe-1.8.0
gui-libs/tepl-4.4.0
gui-libs/wlroots-0.11.0
gui-libs/wpebackend-fdo-1.8.0
gui-wm/sway-1.5
kde-apps/kdenlive-20.08.3
kde-frameworks/attica-5.74.0
kde-frameworks/bluez-qt-5.74.0
kde-frameworks/breeze-icons-5.74.0
kde-frameworks/extra-cmake-modules-5.74.0
kde-frameworks/karchive-5.74.0
kde-frameworks/kauth-5.74.0
kde-frameworks/kbookmarks-5.74.0
kde-frameworks/kcodecs-5.74.0
kde-frameworks/kcompletion-5.74.0
kde-frameworks/kconfig-5.74.0
kde-frameworks/kconfigwidgets-5.74.0
kde-frameworks/kcoreaddons-5.74.0
kde-frameworks/kcrash-5.74.0
kde-frameworks/kdbusaddons-5.74.0
kde-frameworks/kdeclarative-5.74.0-r2
kde-frameworks/kded-5.74.0
kde-frameworks/kdoctools-5.74.0
kde-frameworks/kf-env-5
kde-frameworks/kglobalaccel-5.74.0
kde-frameworks/kguiaddons-5.74.0
kde-frameworks/ki18n-5.74.0
kde-frameworks/kiconthemes-5.74.0
kde-frameworks/kinit-5.74.0
kde-frameworks/kio-5.74.1-r2
kde-frameworks/kirigami-5.74.0-r1
kde-frameworks/kitemviews-5.74.0-r1
kde-frameworks/kjobwidgets-5.74.0
kde-frameworks/knewstuff-5.74.0
kde-frameworks/knotifications-5.74.0
kde-frameworks/knotifyconfig-5.74.0
kde-frameworks/kpackage-5.74.0-r1
kde-frameworks/kservice-5.74.0
kde-frameworks/ktextwidgets-5.74.0
kde-frameworks/kwallet-5.74.0
kde-frameworks/kwidgetsaddons-5.74.0-r1
kde-frameworks/kwindowsystem-5.74.0
kde-frameworks/kxmlgui-5.74.0-r2
kde-frameworks/networkmanager-qt-5.74.0
kde-frameworks/solid-5.74.0
kde-frameworks/sonnet-5.74.0
kde-plasma/polkit-kde-agent-5.19.5
mail-client/evolution-3.36.5
mail-client/mutt-2.0.2
mail-filter/bogofilter-1.2.4-r3
mail-mta/nullmailer-2.2-r1
media-fonts/cantarell-0.201
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5-r1
media-fonts/font-adobe-100dpi-1.0.3-r2
media-fonts/font-adobe-75dpi-1.0.3-r2
media-fonts/font-adobe-utopia-100dpi-1.0.4-r2
media-fonts/font-adobe-utopia-75dpi-1.0.4-r2
media-fonts/font-adobe-utopia-type1-1.0.4-r2
media-fonts/font-alias-1.0.4
media-fonts/font-arabic-misc-1.0.3-r2
media-fonts/font-bh-100dpi-1.0.3-r2
media-fonts/font-bh-75dpi-1.0.3-r2
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3-r2
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3-r2
media-fonts/font-bh-ttf-1.0.3-r2
media-fonts/font-bh-type1-1.0.3-r2
media-fonts/font-bitstream-100dpi-1.0.3-r2
media-fonts/font-bitstream-75dpi-1.0.3-r2
media-fonts/font-bitstream-speedo-1.0.2-r2
media-fonts/font-bitstream-type1-1.0.3-r2
media-fonts/font-cronyx-cyrillic-1.0.3-r2
media-fonts/font-cursor-misc-1.0.3-r2
media-fonts/font-daewoo-misc-1.0.3-r2
media-fonts/font-dec-misc-1.0.3-r2
media-fonts/font-ibm-type1-1.0.3-r2
media-fonts/font-isas-misc-1.0.3-r2
media-fonts/font-jis-misc-1.0.3-r2
media-fonts/font-micro-misc-1.0.3-r2
media-fonts/font-misc-cyrillic-1.0.3-r2
media-fonts/font-misc-ethiopic-1.0.4
media-fonts/font-misc-meltho-1.0.3-r2
media-fonts/font-misc-misc-1.1.2-r2
media-fonts/font-mutt-misc-1.0.3-r2
media-fonts/font-schumacher-misc-1.1.2-r2
media-fonts/font-screen-cyrillic-1.0.4-r2
media-fonts/font-sony-misc-1.0.3-r2
media-fonts/font-sun-misc-1.0.3-r2
media-fonts/font-util-1.3.2-r1
media-fonts/font-winitzki-cyrillic-1.0.3-r2
media-fonts/font-xfree86-type1-1.0.4-r2
media-fonts/fontawesome-5.14.0
media-fonts/hack-3.003
media-fonts/liberation-fonts-2.1.0
media-fonts/urw-fonts-2.4.9
media-gfx/eog-3.36.3
media-gfx/exiv2-0.27.3
media-gfx/feh-3.3
media-gfx/fontforge-20200314
media-gfx/gimp-2.10.20-r3
media-gfx/gnome-font-viewer-3.34.0
media-gfx/gnome-screenshot-3.36.0
media-gfx/graphite2-1.3.14
media-gfx/imagemagick-7.0.10.44
media-gfx/inkscape-1.0-r1
media-gfx/mypaint-brushes-2.0.2
media-gfx/potrace-1.16
media-gfx/sam2p-0.49.4_p20190718-r1
media-gfx/scour-0.37
media-gfx/shotwell-0.30.10
media-libs/a52dec-0.7.4-r7
media-libs/alsa-lib-1.2.3.2-r1
media-libs/alsa-topology-conf-1.2.3
media-libs/alsa-ucm-conf-1.2.3
media-libs/audiofile-0.3.6-r4
media-libs/babl-0.1.78
media-libs/clutter-1.26.4
media-libs/clutter-gst-3.0.27-r1
media-libs/clutter-gtk-1.8.4
media-libs/cogl-1.22.8
media-libs/dav1d-0.7.1
media-libs/faad2-2.9.0
media-libs/flac-1.3.3
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.1
media-libs/freetype-2.10.4
media-libs/gavl-1.4.0-r1
media-libs/gd-2.3.0
media-libs/gegl-0.4.24
media-libs/gexiv2-0.12.1
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glm-0.9.9.7
media-libs/glu-9.0.1
media-libs/graphene-1.10.2
media-libs/grilo-0.3.12
media-libs/gsound-1.0.2-r1
media-libs/gst-plugins-bad-1.16.2
media-libs/gst-plugins-base-1.16.2
media-libs/gst-plugins-good-1.16.2
media-libs/gst-plugins-ugly-1.16.2
media-libs/gstreamer-1.16.2
media-libs/harfbuzz-2.7.2
media-libs/imlib2-1.6.1
media-libs/jbig2dec-0.18
media-libs/lcms-2.11
media-libs/libaom-2.0.0
media-libs/libass-0.15.0
media-libs/libbluray-1.1.2
media-libs/libcanberra-0.30-r5
media-libs/libcdr-0.1.6
media-libs/libdca-0.0.7
media-libs/libdiscid-0.6.2
media-libs/libdvbpsi-1.3.2
media-libs/libdvdcss-1.4.2
media-libs/libdvdnav-6.1.0
media-libs/libdvdread-6.1.1
media-libs/libebur128-1.2.4
media-libs/libepoxy-1.5.4
media-libs/libexif-0.6.22_p20201105
media-libs/libfreehand-0.1.2
media-libs/libglvnd-1.3.2-r2
media-libs/libgphoto2-2.5.22
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-2.0.5-r2
media-libs/libldac-2.0.2-r1
media-libs/libmad-0.15.1b-r10
media-libs/libmediaart-1.9.4
media-libs/libmng-2.0.3
media-libs/libmpdclient-2.19
media-libs/libmpeg2-0.5.1-r2
media-libs/libmypaint-1.6.1
media-libs/libnsgif-0.2.1-r1
media-libs/libogg-1.3.4
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.37-r2
media-libs/libquvi-0.9.4-r1
media-libs/libquvi-scripts-0.9.20131130-r1
media-libs/libraw-0.20.0
media-libs/libsamplerate-0.1.9-r1
media-libs/libsdl-1.2.15-r9
media-libs/libsdl2-2.0.12-r2
media-libs/libsndfile-1.0.30
media-libs/libtheora-1.1.1-r2
media-libs/libuninameslist-20091231-r1
media-libs/libv4l-1.16.6
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.9.0
media-libs/libwebp-1.1.0
media-libs/libzmf-0.0.2
media-libs/mesa-20.2.4
media-libs/mlt-6.22.1-r1
media-libs/musicbrainz-5.1.0
media-libs/openal-1.20.1
media-libs/opencv-4.5.0
media-libs/openh264-2.1.1
media-libs/openjpeg-2.3.1-r1
media-libs/opus-1.3.1-r1
media-libs/plib-1.8.5-r2
media-libs/raptor-2.0.15-r2
media-libs/sbc-1.4
media-libs/sdl2-image-2.0.5
media-libs/speex-1.2.0-r1
media-libs/speexdsp-1.2_rc3-r2
media-libs/taglib-1.11.1_p20190920-r1
media-libs/tiff-4.1.0
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r2
media-libs/x264-0.0.20190214
media-libs/xvid-1.3.5
media-plugins/alsa-plugins-1.2.2
media-plugins/frei0r-plugins-1.6.1
media-plugins/grilo-plugins-0.3.11
media-plugins/gst-plugins-a52dec-1.16.2
media-plugins/gst-plugins-cdparanoia-1.16.2
media-plugins/gst-plugins-dts-1.16.2
media-plugins/gst-plugins-dvdread-1.16.2
media-plugins/gst-plugins-faad-1.16.2
media-plugins/gst-plugins-flac-1.16.2
media-plugins/gst-plugins-gdkpixbuf-1.16.2
media-plugins/gst-plugins-jpeg-1.16.2
media-plugins/gst-plugins-libav-1.16.2-r1
media-plugins/gst-plugins-meta-1.16.2
media-plugins/gst-plugins-mpeg2dec-1.16.2
media-plugins/gst-plugins-mpg123-1.16.2
media-plugins/gst-plugins-opus-1.16.2
media-plugins/gst-plugins-pulse-1.16.2
media-plugins/gst-plugins-resindvd-1.16.2
media-plugins/gst-plugins-taglib-1.16.2
media-plugins/gst-plugins-v4l2-1.16.2
media-plugins/gst-plugins-vpx-1.16.2
media-plugins/gst-plugins-x264-1.16.2
media-sound/alsa-utils-1.2.3
media-sound/alsamixergui-0.9.0.1.2-r4
media-sound/cdparanoia-3.10.2-r7
media-sound/gsm-1.0.13-r1
media-sound/lame-3.100-r3
media-sound/mpg123-1.25.13
media-sound/pavucontrol-4.0
media-sound/playerctl-2.0.2
media-sound/pulseaudio-13.0
media-sound/pulseaudio-modules-bt-1.4
media-sound/sound-juicer-3.24.0
media-sound/spotify-1.1.42
media-video/cheese-3.34.0-r1
media-video/ffmpeg-4.3.1
media-video/gnome-video-effects-0.4.3
media-video/movit-1.6.2
media-video/mplayer-1.4-r1
media-video/mpv-0.32.0-r2
media-video/smplayer-20.4.2
media-video/totem-3.34.1
media-video/vlc-3.0.11.1
net-dialup/ppp-2.4.8
net-dialup/ppp-scripts-0
net-dns/c-ares-1.17.1
net-dns/libidn-1.36
net-dns/libidn2-2.3.0
net-firewall/iptables-1.8.5
net-fs/cifs-utils-6.11
net-fs/samba-4.12.9-r1
net-ftp/filezilla-3.47.2.1
net-im/gajim-1.2.2
net-im/skypeforlinux-8.66.0.74
net-im/telegram-desktop-bin-2.4.7
net-im/telepathy-mission-control-5.16.5
net-im/zoom-5.4.56259.1207-r1
net-irc/weechat-2.9
net-libs/glib-networking-2.64.3
net-libs/gnome-online-accounts-3.36.0
net-libs/gnutls-3.6.15
net-libs/gtk-vnc-1.0.0
net-libs/http-parser-2.9.4-r1
net-libs/libasyncns-0.8-r4
net-libs/libgrss-0.7.0
net-libs/libmbim-1.18.0
net-libs/libmnl-1.0.4
net-libs/libndp-1.7
net-libs/libnma-1.8.30
net-libs/libnsl-1.3.0-r1
net-libs/liboauth-1.0.3-r1
net-libs/libproxy-0.4.15-r1
net-libs/libpsl-0.21.0
net-libs/libqmi-1.22.2
net-libs/libsoup-2.70.0
net-libs/libssh2-1.9.0_p20200614
net-libs/libtirpc-1.2.6
net-libs/neon-0.30.2
net-libs/nghttp2-1.41.0
net-libs/nodejs-14.15.1
net-libs/rest-0.8.1
net-libs/rpcsvc-proto-1.4.2
net-libs/telepathy-glib-0.24.1-r1
net-libs/udns-0.4
net-libs/webkit-gtk-2.30.3
net-mail/mailbase-1.5-r1
net-misc/chrony-4.0
net-misc/curl-7.72.0
net-misc/dhcp-4.4.2-r3
net-misc/dhcpcd-8.1.9
net-misc/iputils-20190709-r1
net-misc/mobile-broadband-provider-info-20190618
net-misc/modemmanager-1.10.0
net-misc/netifrc-0.7.1-r1
net-misc/networkmanager-1.26.0-r1
net-misc/nextcloud-client-2.6.5
net-misc/openssh-8.1_p1-r4
net-misc/rsync-3.2.3-r1
net-misc/socat-1.7.3.4
net-misc/vinagre-3.22.0-r3
net-misc/wget-1.20.3-r3
net-nds/openldap-2.4.53-r1
net-print/cups-2.3.3-r1
net-print/cups-filters-1.27.4
net-print/cups-pk-helper-0.2.6
net-print/libgnomecups-0.2.3-r5
net-wireless/bluez-5.55
net-wireless/bluez-tools-0_p20161212
net-wireless/crda-4.14
net-wireless/gnome-bluetooth-3.34.1
net-wireless/iw-5.4
net-wireless/wireless-regdb-20190603
net-wireless/wpa_supplicant-2.9-r2
perl-core/File-Temp-0.230.900
sci-calculators/speedcrunch-0.12.0
sci-geosciences/geocode-glib-3.26.2
sci-geosciences/gpsbabel-1.5.4-r1
sci-geosciences/gpxsee-7.29
sci-libs/colamd-2.9.6
sci-libs/fftw-3.3.8-r1
sci-libs/gsl-2.5-r1
sci-libs/shapelib-1.5.0
sci-libs/suitesparseconfig-5.4.0
sci-mathematics/lpsolve-5.5.2.0
sys-apps/accountsservice-0.6.55
sys-apps/acl-2.2.53-r1
sys-apps/attr-2.4.48-r4
sys-apps/baobab-3.34.1
sys-apps/baselayout-2.7
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubblewrap-0.4.1
sys-apps/busybox-1.31.1-r3
sys-apps/coreutils-8.32-r1
sys-apps/dbus-1.12.20
sys-apps/debianutils-4.11.1
sys-apps/diffutils-3.7-r1
sys-apps/ed-1.16
sys-apps/ethtool-5.8-r1
sys-apps/file-5.39-r3
sys-apps/findutils-4.7.0
sys-apps/gawk-5.1.0
sys-apps/gentoo-functions-0.13
sys-apps/gnome-disk-utility-3.36.3
sys-apps/grep-3.5
sys-apps/groff-1.22.4
sys-apps/help2man-1.47.16
sys-apps/hwids-20200813.1
sys-apps/hwinfo-21.23
sys-apps/install-xattr-0.5
sys-apps/iproute2-5.7.0
sys-apps/iucode_tool-2.3.1-r1
sys-apps/kbd-2.2.0-r2
sys-apps/keyutils-1.6.1
sys-apps/kmod-27-r2
sys-apps/less-563-r1
sys-apps/lm-sensors-3.6.0
sys-apps/man-db-2.9.3
sys-apps/man-pages-5.08
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20180626073013
sys-apps/netplug-1.2.9.2-r2
sys-apps/openrc-0.42.1
sys-apps/opentmpfiles-0.2
sys-apps/osinfo-db-20200529
sys-apps/osinfo-db-tools-1.8.0
sys-apps/pciutils-3.6.4
sys-apps/portage-3.0.9
sys-apps/sandbox-2.20
sys-apps/sdparm-1.10
sys-apps/sed-4.8
sys-apps/sg3_utils-1.44
sys-apps/shadow-4.8-r5
sys-apps/sysvinit-2.97
sys-apps/tcp-wrappers-7.6.28
sys-apps/texinfo-6.7
sys-apps/usbutils-012
sys-apps/util-linux-2.35.2
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.2
sys-auth/elogind-243.7
sys-auth/nss-myhostname-0.3-r1
sys-auth/pambase-20201103
sys-auth/passwdqc-1.4.0-r1
sys-auth/polkit-0.118
sys-auth/polkit-qt-0.113.0
sys-block/gparted-1.1.0
sys-block/parted-3.3-r2
sys-block/thin-provisioning-tools-0.7.0
sys-boot/efibootmgr-16
sys-boot/grub-2.04-r2
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r5
sys-devel/autoconf-archive-2019.01.06
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.16.2-r1
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/binutils-2.34-r2
sys-devel/binutils-config-5.3.2
sys-devel/bison-3.7.3
sys-devel/clang-10.0.1
sys-devel/clang-11.0.0
sys-devel/clang-common-11.0.0
sys-devel/clang-runtime-10.0.1
sys-devel/clang-runtime-11.0.0
sys-devel/flex-2.6.4-r1
sys-devel/gcc-9.3.0-r1
sys-devel/gcc-config-2.3.2-r1
sys-devel/gettext-0.21
sys-devel/gnuconfig-20200621
sys-devel/libtool-2.4.6-r6
sys-devel/llvm-10.0.1
sys-devel/llvm-11.0.0
sys-devel/llvm-common-11.0.0
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r4
sys-devel/ucpp-1.3.4
sys-firmware/intel-microcode-20201112_p20201116-r1
sys-fs/cryptsetup-2.3.2
sys-fs/dosfstools-4.1
sys-fs/e2fsprogs-1.45.5
sys-fs/eudev-3.2.9
sys-fs/inotify-tools-3.20.2.2
sys-fs/lvm2-2.02.187-r2
sys-fs/udev-init-scripts-34
sys-fs/udisks-2.9.0
sys-kernel/gentoo-sources-5.8.5
sys-kernel/gentoo-sources-5.9.6
sys-kernel/gentoo-sources-5.9.8
sys-kernel/gentoo-sources-5.9.9
sys-kernel/gentoo-sources-5.9.13
sys-kernel/installkernel-gentoo-2
sys-kernel/linux-firmware-20201022-r3
sys-kernel/linux-headers-5.4-r1
sys-libs/binutils-libs-2.34-r2
sys-libs/compiler-rt-10.0.1
sys-libs/compiler-rt-11.0.0
sys-libs/compiler-rt-sanitizers-10.0.1
sys-libs/compiler-rt-sanitizers-11.0.0
sys-libs/cracklib-2.9.7
sys-libs/db-4.8.30-r3
sys-libs/db-5.3.28-r4
sys-libs/e2fsprogs-libs-1.45.5
sys-libs/efivar-37
sys-libs/gdbm-1.18.1-r1
sys-libs/glibc-2.32-r2
sys-libs/gpm-1.20.7-r2
sys-libs/ldb-2.1.4-r1
sys-libs/libblockdev-2.24
sys-libs/libcap-2.43
sys-libs/libcap-ng-0.7.11
sys-libs/libomp-11.0.0
sys-libs/libosinfo-1.8.0-r1
sys-libs/libseccomp-2.4.4
sys-libs/libunwind-1.4.0
sys-libs/liburing-0.7-r1
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.2-r1
sys-libs/pam-1.5.1
sys-libs/readline-8.0_p4
sys-libs/slang-2.3.2
sys-libs/talloc-2.3.1
sys-libs/tdb-1.4.3
sys-libs/tevent-0.10.2
sys-libs/timezone-data-2020d
sys-libs/zlib-1.2.11-r2
sys-power/acpid-2.0.32-r2
sys-power/thermald-2.2
sys-power/tuxedo-cc-wmi-0.1.4-r1
sys-power/upower-0.99.11
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.5
sys-process/htop-2.2.0
sys-process/procps-3.3.16-r2
sys-process/psmisc-23.3-r1
virtual/acl-0-r2
virtual/awk-1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/eject-0-r1
virtual/fortran-0
virtual/freedesktop-icon-theme-0-r3
virtual/glu-9.0-r2
virtual/imagemagick-tools-0
virtual/jdk-1.8.0-r5
virtual/jpeg-100
virtual/jpeg-compat-62
virtual/jre-1.8.0-r3
virtual/krb5-0-r1
virtual/latex-base-1.0
virtual/libc-1-r1
virtual/libcrypt-1-r1
virtual/libelf-3
virtual/libffi-3.3_rc0
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r3
virtual/libusb-0-r2
virtual/libusb-1-r2
virtual/linux-sources-3-r4
virtual/logger-0-r1
virtual/man-0-r3
virtual/mta-1-r1
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-Archive-Tar-2.320.0
virtual/perl-CPAN-Meta-2.150.10-r4
virtual/perl-CPAN-Meta-YAML-0.18.0-r6
virtual/perl-Carp-1.500.0-r3
virtual/perl-Compress-Raw-Bzip2-2.89.0-r1
virtual/perl-Compress-Raw-Zlib-2.84.0
virtual/perl-Data-Dumper-2.174.0-r1
virtual/perl-Digest-1.170.100_rc-r10
virtual/perl-Digest-MD5-2.550.0-r2
virtual/perl-Digest-SHA-6.20.0-r1
virtual/perl-Encode-3.10.0
virtual/perl-Exporter-5.730.0-r2
virtual/perl-ExtUtils-CBuilder-0.280.231
virtual/perl-ExtUtils-Install-2.140.0-r3
virtual/perl-ExtUtils-MakeMaker-7.340.0-r2
virtual/perl-ExtUtils-Manifest-1.720.0-r1
virtual/perl-ExtUtils-ParseXS-3.400.0-r1
virtual/perl-File-Path-2.160.0-r1
virtual/perl-File-Spec-3.780.0-r1
virtual/perl-File-Temp-0.230.900
virtual/perl-Getopt-Long-2.500.0-r2
virtual/perl-IO-1.400.0
virtual/perl-IO-Compress-2.84.0
virtual/perl-IO-Socket-IP-0.390.0-r3
virtual/perl-IPC-Cmd-1.20.0
virtual/perl-JSON-PP-4.20.0
virtual/perl-MIME-Base64-3.150.0-r7
virtual/perl-Math-BigInt-1.999.816
virtual/perl-Module-Load-0.340.0-r1
virtual/perl-Module-Metadata-1.0.36
virtual/perl-Parse-CPAN-Meta-2.150.10-r4
virtual/perl-Perl-OSType-1.10.0-r4
virtual/perl-Pod-Parser-1.630.0-r8
virtual/perl-Scalar-List-Utils-1.500.0-r2
virtual/perl-Socket-2.27.0-r2
virtual/perl-Storable-3.150.0
virtual/perl-Sys-Syslog-0.350.0-r3
virtual/perl-Test-Harness-3.420.0-r3
virtual/perl-Test-Simple-1.302.162
virtual/perl-Text-ParseWords-3.300.0-r7
virtual/perl-Time-HiRes-1.976.0
virtual/perl-Time-Local-1.280.0-r1
virtual/perl-Unicode-Collate-1.270.0-r1
virtual/perl-Unicode-Normalize-1.260.0-r2
virtual/perl-XSLoader-0.300.0-r3
virtual/perl-if-0.60.800-r3
virtual/perl-libnet-3.110.0-r3
virtual/perl-parent-0.237.0
virtual/perl-podlators-4.110.0
virtual/perl-version-0.992.400-r1
virtual/pkgconfig-2
virtual/python-cffi-1
virtual/python-greenlet-1.0-r2
virtual/ruby-ssl-11
virtual/rubygems-15
virtual/rust-1.47.0
virtual/service-manager-0
virtual/ssh-0
virtual/tex-base-0
virtual/texi2dvi-0-r2
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r2
virtual/w3m-0
virtual/yacc-0
www-client/epiphany-3.36.4
www-client/firefox-78.5.0
www-client/w3m-0.5.3_p20180125
x11-apps/appres-1.0.5
x11-apps/bdftopcf-1.1
x11-apps/bitmap-1.0.9
x11-apps/iceauth-1.0.8-r1
x11-apps/igt-gpu-tools-1.25
x11-apps/luit-20190106
x11-apps/mesa-progs-8.4.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/sessreg-1.1.2
x11-apps/setxkbmap-1.3.2
x11-apps/smproxy-1.0.6
x11-apps/x11perf-1.6.1
x11-apps/xauth-1.1
x11-apps/xbacklight-1.2.3
x11-apps/xcmsdb-1.0.5
x11-apps/xcursorgen-1.0.7
x11-apps/xdpyinfo-1.3.2
x11-apps/xdriinfo-1.0.6
x11-apps/xev-1.2.4
x11-apps/xf86dga-1.0.3
x11-apps/xgamma-1.0.6
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.1
x11-apps/xinput-1.6.3
x11-apps/xkbcomp-1.4.4
x11-apps/xkbevd-1.1.4
x11-apps/xkbutils-1.0.4
x11-apps/xkill-1.0.5
x11-apps/xlsatoms-1.1.3
x11-apps/xlsclients-1.1.4
x11-apps/xmodmap-1.0.10
x11-apps/xpr-1.0.5
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.0
x11-apps/xrefresh-1.0.6
x11-apps/xset-1.2.4
x11-apps/xsetroot-1.1.2
x11-apps/xvinfo-1.1.4
x11-apps/xwd-1.0.7
x11-apps/xwininfo-1.1.5
x11-apps/xwud-1.0.5
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-1.20-r2
x11-base/xorg-proto-2020.1
x11-base/xorg-server-1.20.10
x11-base/xorg-x11-7.4-r3
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-libinput-0.30.0
x11-drivers/xf86-video-fbdev-0.5.0-r1
x11-drivers/xf86-video-intel-2.99.917_p20200515
x11-libs/cairo-1.16.0-r4
x11-libs/colord-gtk-0.1.26
x11-libs/fltk-1.3.5-r4
x11-libs/gdk-pixbuf-2.40.0
x11-libs/gtk+-2.24.32-r1
x11-libs/gtk+-3.24.22
x11-libs/gtksourceview-4.6.1-r1
x11-libs/libICE-1.0.10
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.7.0
x11-libs/libXScrnSaver-1.2.3
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.13-r2
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-5.0.3-r3
x11-libs/libXfont2-2.0.4
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.10
x11-libs/libXinerama-1.1.4-r1
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXres-1.2.0-r1
x11-libs/libXt-1.2.0
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86dga-1.1.5
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/libdrm-2.4.103
x11-libs/libfontenc-1.1.4
x11-libs/libnotify-0.7.9
x11-libs/libpciaccess-0.16
x11-libs/libwnck-3.36.0
x11-libs/libxcb-1.14
x11-libs/libxkbcommon-1.0.3
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libxshmfence-1.3-r2
x11-libs/pango-1.42.4-r2
x11-libs/pixman-0.40.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.60.3
x11-libs/wxGTK-3.0.4-r302
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.4.0
x11-misc/colord-1.3.5
x11-misc/compose-tables-1.7.0
x11-misc/i3lock-2.10-r1
x11-misc/i3status-2.13
x11-misc/imake-1.0.8
x11-misc/libinput-gestures-2.48
x11-misc/makedepend-1.0.6
x11-misc/rofi-1.5.4-r1
x11-misc/shared-mime-info-1.15
x11-misc/util-macros-1.19.2-r2
x11-misc/wmctrl-1.07-r2
x11-misc/wmname-0.1-r1
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3_p20200220-r1
x11-misc/xdotool-3.20160805.1
x11-misc/xkeyboard-config-2.31
x11-misc/xorg-cf-files-1.0.6-r1
x11-terms/alacritty-0.4.3
x11-terms/gnome-terminal-3.36.2
x11-themes/adwaita-icon-theme-3.36.1-r1
x11-themes/gnome-backgrounds-3.36.0
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/papirus-icon-theme-20200405
x11-themes/sound-theme-freedesktop-0.8
x11-themes/xcursor-themes-1.0.6
x11-wm/mutter-3.36.7-r1
